server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/privkey.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_read_timeout 600s;
        proxy_pass http://127.0.0.1:8069;
    }
}

server {
    listen 80;

    root /var/www/;
    index index.html;

    location /hw_drivers/ {
        proxy_pass http://127.0.0.1:8069;
    }
}
